if exist "$(DevEnvDir)..\tools\vsvars32.bat" (
    call "$(DevEnvDir)..\tools\vsvars32.bat"
    editbin /largeaddressaware "$(TargetPath)"
)

"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool.exe" sign /f "$(SolutionDir)Docs\BlackEcco.pfx" /p Webmaster3d* /d "Skyticket" /du "http://blackecco.com/" /t "http://timestamp.digicert.com" "$(TargetPath)"

C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\Inf2Cat.exe
C:\Program Files (x86)\Windows Kits\10\bin\x86\Inf2Cat.exe


‪C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x64\signtool.exe
C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool.exe
C:\Program Files (x86)\Windows Kits\8.0\bin\x64\signtool.exe

"C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool.exe" sign /f "D:\Edu\VS Projects\Skyticket v2\Docs\BlackEcco.pfx" /p Webmaster3d* /d "Skyticket" /du "http://blackecco.com/" /t "http://timestamp.digicert.com" "D:\Edu\VS Projects\Skyticket v2\Skyticket\bin\Debug\Skyticket.exe"


------------

"C:\Program Files (x86)\Windows Kits\10\bin\x86\Inf2Cat.exe" /driver:C:\Users\zeeshan\Desktop\Serial-x64\ /os:7_x64

"C:\Program Files (x86)\Windows Kits\10\bin\x86\Inf2Cat.exe" /driver:C:\Users\zeeshan\Desktop\Serial-x86\ /os:7_x64





