*PPD-Adobe: "4.3"
*FileVersion: "1.1"
*FormatVersion: "4.3" 
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "AuraSofts.com"
*ModelName: "Skyticket"
*ShortNickName: "Skyticket"
*NickName: "Skyticket"
*PCFileName: "Skyticket.PPD"
*Product: "(Skyticket)"
*Product: "(AFPL Skyticket)"
*Product: "(GNU Skyticket)"
*Product: "(GPL Skyticket)"
*PSVersion: "(3010) 815"
*Copyright: "2020 AuraSofts.com"

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Extensions: CMYK FileSystem Composite
*TTRasterizer: Type42
*FreeVM: "10000000"
*PrintPSErrors: True
*ContoneOnly: True

*OpenUI *Resolution: PickOne
*DefaultResolution: 203dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 203dpi: "<< /HWResolution [203 203] >> setpagedevice"
*CloseUI: *Resolution

*HWMargins: 0 0 0 0
*ParamCustomPageSize Width: 1 points 1 567
*ParamCustomPageSize Height: 2 points 1 567
*ParamCustomPageSize WidthOffset/Width Margin: 3 points 0 567
*ParamCustomPageSize HeightOffset/Height Margin: 4 points 0 567
*ParamCustomPageSize Orientation: 5 int 0 3
*NonUIOrderDependency: 20 AnySetup *CustomPageSize
*CustomPageSize True: "
  5 -2 roll exch 5 2 roll
  3 -2 roll exch 3 2 roll
  [ {}
    {90 rotate 0 currentpagedevice /PageSize get 0 get neg translate}
    {180 rotate currentpagedevice /PageSize get 
     dup 0 get neg exch 1 get neg translate}
    {270 rotate currentpagedevice /PageSize get 1 get neg 0 translate}
  ] exch get
  4 dict dup begin 6 1 roll
  /Install exch def
  2 array astore /PageOffset exch def
  2 array astore /PageSize exch def
  /ImagingBBox null def
  end setpagedevice"
*End
*MaxMediaWidth: "567"
*MaxMediaHeight: "567"

*LandscapeOrientation: Any

*OpenUI *PageSize: PickOne
*DefaultPageSize: Skyticket
*OrderDependency: 20 AnySetup *PageSize
*PageSize Skyticket: "<< /PageSize [612 567] /ImagingBBox null >> setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Skyticket
*OrderDependency: 20 AnySetup *PageRegion
*PageRegion Skyticket: "<< /PageSize [612 567] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Skyticket
*ImageableArea Skyticket: "0 0 612 567"

*DefaultPaperDimension: Skyticket
*PaperDimension Skyticket: "612 567"


*DefaultFont: Courier
*Font Courier: Standard "(1.05)" Standard ROM
